{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "SecretKey": "eCommerceSecret",
        "Issuer": "eCommerce",
        "Audience": "eCommerceAPI"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=UserService.sqlite"
    }
}