{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "SecretKey": "aB9zV0NkT5xZ7k/JGQhP5w==D12312DASD",
        "Issuer": "eCommerce",
        "Audience": "eCommerceAPI"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=eCommerce-UserService;Username=postgres;Password=postgres123"
    }
}