{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft.AspNetCore": "Trace",
            "Yarp.ReverseProxy": "Trace" // Fixed to Yarp namespace for accurate logging
        }
    },
    "ReverseProxy": {
        "Routes": {
            "user-route": {
                "RouteId": "user-route-id",
                "ClusterId": "user-cluster",
                "Match": {
                    "Path": "/eCommerce.UserService.v1.UserService/{**catch-all}" // Added leading /
                }
            },
            "user-route-v1": {
                "RouteId": "user-route-v1-id",
                "ClusterId": "user-cluster",
                "Match": {
                    "Path": "/eCommerce.UserService.v1.UserService/{**catch-all}", // Added leading /
                    "Headers": [
                        {
                            "Name": "Api-Version",
                            "Values": [ "v1.0" ]
                        }
                    ]
                }
            }
        },
        "Clusters": {
            "user-cluster": {
                "Destinations": {
                    "user": {
                        "Address": "https://localhost:5001" // Changed to HTTP unless HTTPS is configured
                    }
                }
            }
        }
    }
}